sonar.projectKey=packocz_investment-tracker-app
sonar.organization=packocz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=investment-tracker-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.apex.coverage.reportPath=tests/apex/test-result-codecoverage.json
sonar.testExecutionReportPaths=tests/apex/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8